org.gradle.jvmargs=-Xmx2G

# Fabric Properties[](https://fabricmc.net/develop)
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.11
baritone_version=1.21.1-SNAPSHOT
meteor_version=0.5.8-SNAPSHOT
fabric_version=0.102.0+1.21.1

# Mod Properties
mod_version=0.1.4
maven_group=bep
archives_base_name=BepHax

# Dependencies

# XaeroPlus
xaeroplus_version=2.27.0+fabric-1.21.1

# XaeroWorldmap
xaeros_worldmap_version=1.39.2_Fabric_1.21

# XaeroMinimap
xaeros_minimap_version=25.0.0_Fabric_1.21
